# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=fr.cylian91.ccarpet
archives_base_name=cycys-carpet

# Dependencies
fabric_version=0.97.0+1.20.4
carpet_core_version=1.4.128+v231205
